<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <include layout="@layout/profile_layout"/>
  <com.google.android.material.tabs.TabLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:tabIndicatorColor="@color/teal_700"
      app:tabTextColor="@color/black"
      app:tabSelectedTextColor="@color/teal_700"
     android:id="@+id/tablayout"/>


   <androidx.viewpager2.widget.ViewPager2
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:id="@+id/viewPager"/>


</LinearLayout>