<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:textSize="15sp"
        android:textColor="@color/teal_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="variteyname"
        android:id="@+id/variety"/>

        <TextView
            android:textSize="15sp"
            android:textColor="@color/teal_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(" />

    <TextView
        android:textSize="15sp"
        android:textColor="@color/teal_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gradename"
        android:id="@+id/gradename"/>

        <TextView
            android:textSize="15sp"
            android:textColor="@color/teal_700"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=")" />


        <TextView
            android:textSize="15sp"
            android:textColor="@color/teal_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="min"
            android:id="@+id/min"/>

        <TextView
            android:textSize="15sp"
            android:textColor="@color/teal_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:textSize="15sp"
            android:textColor="@color/teal_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="max"
            android:id="@+id/max"/>
    </LinearLayout>


</LinearLayout>

